# Port

./: .editorconfig  Kubernetes.PortForward.Manager.sln  Port.sln  README.md
src/Client/: App.razor  DisposableAction.cs  HttpExtensions.cs  Kubernetes.PortForward.Manager.Client.csproj  PodExtensions.cs  Port.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: Index.razor  PortForward.razor
src/Client/Properties/: launchSettings.json
src/Client/Protos/: port_forward.proto
src/Client/Services/: PortForwardService.cs
src/Client/Shared/: Contexts.razor  Error.razor  MainLayout.razor
src/Client/Threading/: SemaphoreSlimGate.cs
src/Client/wwwroot/: index.html
src/Server/: AsyncDisposables.cs  ByteExtensions.cs  DisposableAction.cs  DisposableActions.cs  ExclusiveLock.cs  Features.cs  FlushResultExtensions.cs  IKubernetesClientFactory.cs  IKubernetesService.cs  INetworkClient.cs  INetworkServer.cs  INetworkServerFactory.cs  IStreamForwarder.cs  Kubernetes.PortForward.Manager.Server.csproj  KubernetesClientFactory.cs  KubernetesConfiguration.cs  KubernetesService.cs  LogContextExtensions.cs  LogErrorStreamNetworkClient.cs  LogItHttpMessageHandlerDecorator.cs  MemoryExtensions.cs  OrderedDisposableStreamForwarderDecorator.cs  Port.Server.csproj  Port.Server.v3.ncrunchproject  PortForwardService.cs  Program.cs  ReadOnlyMemoryExtensions.cs  ReadResultExtensions.cs  SemaphoreSlimGate.cs  SocketNetworkClient.cs  SocketNetworkServerFactory.cs  SocketServer.cs  SpdyStreamForwarder.cs  Startup.cs  StreamForwarder.cs  StreamingNetworkClient.cs  WebSocketStreamer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server/Controllers/: ContextController.cs  DeploymentController.cs  PodController.cs  PortForwardController - Copy.cs  PortForwardController.cs  ServiceController.cs
src/Server/DependencyInjection/: GrpcSimpleInjectorActivator.cs
src/Server/Framework/: AsyncDisposableExtensions.cs  ValueTaskExtensions.cs
src/Server/Hosting/: HostEnvironmentExtensions.cs
src/Server/Kubernetes/: Headers.cs  KubernetesExtensions.cs  StreamingNetworkClient.cs
src/Server/Messages/: Forward.cs  ForwardExtensions.cs  ForwardResponse.cs  Stop.cs
src/Server/Observability/: LogFactoryExtensions.cs  NLogBuilderExtensions.cs  SpdyNLogFactory.cs  SpdyNLogLogContext.cs  SpdyNLogLogger.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Pod/: Error.cshtml
src/Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/Server/Protos/: port_forward.proto
src/Server/Services/: PortForwardService.cs
src/Server/Spdy/: ConcurrentPriorityQueue.cs  Control.cs  ControlFrame.cs  Data.cs  Frame.cs  FrameReader.cs  FrameReaderExtensions.cs  FrameWriter.cs  FrameWriterExtensions.cs  GoAway.cs  HeaderReader.cs  HeaderWriter.cs  HeaderWriterProvider.cs  Headers.cs  IEndPoint.cs  IFrameReader.cs  IFrameWriter.cs  IHeaderReader.cs  IHeaderWriter.cs  IHeaderWriterProvider.cs  Ping.cs  ReadResult.cs  RstStream.cs  Settings.cs  SpdyConstants.cs  SpdyEndPoint.cs  SpdySession.cs  SpdyStream.cs  SynReply.cs  SynStream.cs  WindowUpdate.cs
src/Server/Threading/: TransitioningLock.cs
src/Spdy/: Spdy.csproj  SpdyConstants.cs  SpdySession.cs  SpdyStream.cs
src/Spdy.AspNetCore/: DefaultSpdyManager.cs  HttpContextExtensions.cs  ISpdyFeature.cs  ISpdyManager.cs  Spdy.AspNetCore.csproj  SpdyMiddleware.cs
src/Spdy/Collections/: ConcurrentDistinctTypeBag.cs  ConcurrentPriorityQueue.cs  IObservableReadOnlyCollection.cs  IObservableReadOnlyDictionary.cs  NameValueHeaderBlock.cs  NotifyCollectionUpdatedHandler.cs  NotifyDictionaryUpdatedHandler.cs  ObservableConcurrentDictionary.cs
src/Spdy/Configuration/: Configuration.cs  Ping.cs
src/Spdy/Endpoint/: EndpointState.cs  EndpointStateBuilder.cs  EndpointStateIterator.cs  EndpointStateNode.cs  IEndpoint.cs  IEndpointStateBuilder.cs  IEndpointStateIterator.cs  IOrEndpointStateBuilder.cs  SpdyEndpoint.cs
src/Spdy/Extensions/: ByteArrayExtensions.cs  ByteExtensions.cs  EnumExtensions.cs  FlushResultExtensions.cs  FrameExtensions.cs  FrameReaderExtensions.cs  FrameWriterExtensions.cs  IntExtensions.cs  InterlockedExtensions.cs  LoggerExtensions.cs  LongExtensions.cs  PingExtensions.cs  ReadResultExtensions.cs  SynStreamExtensions.cs  UInt24Extensions.cs  UInt31Extensions.cs  UIntExtensions.cs  ValueTaskExtensions.cs
src/Spdy/Frames/: Control.cs  (+10 more)
tests/Kubernetes.PortForward.Manager.Server.Tests/: Kubernetees.PortForward.Manager.Server.Tests.csproj  TestSpecificationAsync.cs  UnitTest1.cs  appsettings.json
tests/Kubernetes.Test.API.Server/: ApplicationBuilderExtensions.cs  CrossWiredStream.cs  Dockerfile  DuplexStreamContent.cs  HttpResponseExceptionFilter.cs  IHttpDuplexStreamFeature.cs  Kubernetes.Test.API.Server.csproj  PortForwardSocket.cs  PortForwardSocketFactory.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TestFramework.cs  UpgradeHandshake.cs  UpgradeMessageHandler.cs  UpgradeTestHandshake.cs  UpgradeTestMiddleware.cs  WebSocketMiddleware.cs  WebSocketReceiver.cs
tests/Port.Server.IntegrationTests/: Given_a_port_forwarding_endpoint.When_requesting_to_port_forward.Fixture.cs  Given_a_port_forwarding_endpoint.When_requesting_to_port_forward.cs  Given_a_port_forwarding_endpoint_with_spdy.When_requesting_to_port_forward.cs  Port.Server.IntegrationTests.csproj  Port.Server.IntegrationTests.v3.ncrunchproject  PortForwardToARealK8sClusterTests.cs  PortForwardingTests.cs  PortServerHost.cs  TestFeatureManager.cs  UnitTest1.cs  appsettings.json  config
tests/Port.Server.UnitTests/: NLogCapturingTargetExtensions.cs  Port.Server.UnitTests.csproj  XUnit2UnitTestSpecificationAsync.cs  ZLibCompressionTests.cs
tests/Spdy.IntegrationTests/: FrameClient.cs  FrameClientFactory.cs  Spdy.IntegrationTests.csproj  SpdyClientSessionTestSpecification.cs  SpdySessionTests.cs  SpdyTestServer.cs  SubscriptionCollection.cs  appsettings.json
tests/Spdy.UnitTests/: NLogCapturingTargetExtensions.cs  Spdy.UnitTests.csproj  XUnit2UnitTestSpecificationAsync.cs  ZLibCompressionTests.cs  appsettings.json
(+221 files in other folders)
